<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="index2.css">
    <style>
        body{
    background-color: #f4f4f4;
    margin: 0%;
    padding: 0%;
    width: 100%;
}
header{ 
    color:white;
    padding:0px;
    padding-bottom: 10p;
    background-color: rgb(199,9,9); 
}
header h1{
    background-color: rgb(118, 10, 10);
    padding: 20px 10px;
}
nav{
    text-align: left;
    display: inline;
    padding: 1px;
}
nav ul{
    list-style: none;
    padding: 10px;
}
nav ul li{
    text-decoration: none;
    display: inline;
    font-family:Verdana, Geneva, Tahoma,bold ;
    padding: 0px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma,bold;
}
h1{
    padding-left: 10px;
    margin: 0px;
}
main{
    padding: 0px;
    margin:0px;
}
main p{
    font-family: 'Times New Roman', Times;
    padding-left: 15px;
}
main img{
    width: 100%;
    padding-top: 0px;
}
footer{
    padding-left: 10px;
}
    </style>
</head>

<body>
    <header>
        <h1>My Guitar Shop</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#shop">Shop</a></li>
            </ul>
            </nav>    
        </header>
    <main>
<img src="images/Aimee UWUMUREMYI - image_of_shop.jpg" alt="logoshop">
    <article>
    <section>
        <h1>The best Guitar Shop in Town</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Ipsa architecto ea ullam,
             debitis in <br>nobis eius sapiente aspernatur minus, impedit, sequi dolorum accusantium?
            Repellendus<br> facere incidunt nobis ipsam error atque!
            
        </p>
    </section>
    </article>
    </main>
    <footer>
<p>
   &copy;My Guitar Shop
</p>
    </footer>
</body>
</html>